<!DOCTYPE html>
<html lang="en">
<head>
    <!--Edited by Max Van Dorn -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Kiau Technologies</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        /*TODO:
          - Add in roots growing off of nodes
          - Develop more fleshed out content for pages
          - Add photographical data
          - Create a log in page
          - Connect to a DB using sql
          - More...
        */
        :root {
            --color-1: #90c37a; /* R:27 G:46 B:67 */
            --color-2: #90c37a; /* R:23 G:41 B:64 */
            --color-3: #333333; /* R:44 G:62 B:23 */
            --color-4: #3C2717; /* R:60 G:39 B:23 */
            --color-5: #271405; /* R:39 G:20 B:5 */

            --node-color-night: #ad9280w; 
            --link-color-night: #9fb38d; 
            --text-stroke-color-night:#75756f;


            --text-color: var(--color-3); /* Set text color to --color-3 */
            --background-color: var(--color-1);
            --night-background: #050200;
            --day-background: #90c37a;
            --night-node: ;
            --day-node: #2c3e17 ;
            --night-stroke: ;
            --day-stroke: #595c31;
            --night-text: ;
            --day-text: ;

        }
       
        .night-mode {
            font-family: "Roboto Mono", Arial, sans-serif;
            background-color: var(--night-background);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .day-mode {
            font-family: "Roboto Mono", Arial, sans-serif;
            background-color: var(--day-background);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }



        .day-mode svg {
            border-radius: 8px;
            background-color: #90c37a;
        }

        .night-mode svg {
        
        border-radius: 8px;
        background-color: var(--night-background);
        }

        .night-mode .node circle {
            fill: brown;
            stroke: white;
            stroke-width: 10px;
        }

        .day-mode .node circle {
            fill: brown;
            stroke: white;
            stroke-width: 10px;
        }


        .node text {
            font-size: 12px;
            fill: white;
        }
        .link {
            stroke-opacity: 0.6;
        }
        /* .tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            padding: 4px;
            font: 13px sans-serif;
            background: lightgray;
            border: 1px solid grey;
            border-radius: 4px;
            pointer-events: none;
            opacity: 0;
        } */

        .day-mode .fpsCounter {
            position: absolute;
            top: 10px;
            left:10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 10px;
        }

        .night-mode .fpsCounter {
            position: absolute;
            top: 10px;
            left:10px;
            background: rgba(110, 99, 89, 0.5);
            color: '#6e6359';
            padding: 5px;
            border-radius: 5px;
            font-size: 10px;
        }
    </style>




</head>
<body>
    <div class="fpsCounter" id="fpsCounter">FPS: 0</div>
    <svg></svg>
    <div class="tooltip" id="tooltip"></div>
    
    <script src="fps.js"></script>
    <script>
        function timeMode() {
            const hour = new Date().getHours();

            const body = document.body;
            
            let scriptSource;

            if (hour >= 6 && hour < 18) {

                body.classList.add('day-mode');

                body.classList.remove('night-mode');

                scriptSource = "nodesLight.js";
            } else {
                body.classList.add('night-mode');

                body.classList.remove('day-mode');

                scriptSource = "nodesDark.js";
            }

            const scriptElement = document.createElement('script');

            scriptElement.src = scriptSource;

            document.body.appendChild(scriptElement);
        }
    
        // Apply mode on page load
        window.onload = timeMode;
        
    </script>
    
</body>
</html>
